spring.application.name=devops-java

# The 'db' here will be the name of our database service in Docker Compose
spring.datasource.url=jdbc:postgresql://${DB_HOST:db-service}:${DB_PORT:5432}/${DB_NAME:studentdb}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:password}

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
